--altfp_add_sub CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" PIPELINE=14 ROUNDING="TO_NEAREST" WIDTH_EXP=10 WIDTH_MAN=0 clock dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 17.0 cbx_altbarrel_shift 2017:04:25:18:06:29:SJ cbx_altfp_add_sub 2017:04:25:18:06:29:SJ cbx_altpriority_encoder 2017:04:25:18:06:29:SJ cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = 
SUBDESIGN altfp_add_sub_t4i
( 
	clock	:	input;
	dataa[10..0]	:	input;
	datab[10..0]	:	input;
) 

BEGIN 
	ASSERT (0) 
	REPORT "In altfp_add_sub megafunction, the value of WIDTH_MAN is 0, but must be at least 23"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "WIDTH_EXP parameter of altfp_add_sub megafunction has value 10 -- however, WIDTH_EXP parameter value must be 8 and WIDTH_MAN parameter value must be 23 for single precision floating point format"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "WIDTH_MAN parameter of altfp_add_sub megafunction has value 0 -- however, WIDTH_MAN parameter value must be 23 and WIDTH_EXP parameter value must be 8 for single precision floating point format"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "In altfp_add_sub megafunction, the value of WIDTH_EXP parameter is 10, but must be less than the value of WIDTH_MAN parameter, which is 0"
	SEVERITY ERROR;
END;
--ERROR FILE
