436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1646916761
4
-------------------------------
Generated on
Thu Mar 10 14:52:41 2022
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
Yes
Entity
KEYBOARD_INTERFACE
Revision
Lab1Demo
Device
5CSXFC6D6F31C6
Flattened
Yes
Logic utilization
131 / 83820 ( < 1 % )
ALUTs Used
89 / 83820 ( < 1 % )
Dedicated logic registers
89 / 167640 ( < 1 % )
Total registers
89
ALMs:  partially or completely used
63 / 41910 ( < 1 % )
Total LABs:  partially or completely used
7 / 4191 ( < 1 % )
Virtual pins
0
I/O pins
16
Total block memory bits
0
Total block memory implementation bits
0
