436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1646916757
1
-------------------------------
Generated on
Thu Mar 10 14:52:37 2022
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
No
Entity
KEYBOARD_INTERFACE
Revision
Lab1Demo
Device
5CSXFC6D6F31C6
Flattened
Yes
Logic utilization
115 / 83820 ( < 1 % )
ALUTs Used
88 / 83820 ( < 1 % )
Dedicated logic registers
63 / 167640 ( < 1 % )
Total registers
63
ALMs:  partially or completely used
49 / 41910 ( < 1 % )
Total LABs:  partially or completely used
5 / 4191 ( < 1 % )
Virtual pins
0
I/O pins
16
Total block memory bits
0
Total block memory implementation bits
0
